/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2015-01-05, 16:14:38
    Author     : Arek
*/
p {
  border: 2px solid black;
  -moz-border-radius: 12px;
  -webkit-border-radius: 12px;
  border-radius: 12px;
}

a {
  -moz-transition: all 5s;
  -o-transition: all 5s;
  -webkit-transition: all 5s;
  transition: all 5s;
}
a:hover {
  font-size: 28px;
  color: red;
}

/*# sourceMappingURL=style.css.map */
