/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2015-01-05, 16:14:38
    Author     : Arek
*/
.social-sprite, .social-blogger, .social-facebook, .social-google, .social-rss, .social-twitter, .social-youtube {
  background-image: url('../img/social-s75d092ca5f.png');
  background-repeat: no-repeat;
}

.social-blogger {
  background-position: 0 0;
  height: 64px;
  width: 64px;
}

.social-facebook {
  background-position: 0 -64px;
  height: 64px;
  width: 64px;
}

.social-google {
  background-position: 0 -128px;
  height: 64px;
  width: 64px;
}

.social-rss {
  background-position: 0 -192px;
  height: 64px;
  width: 64px;
}

.social-twitter {
  background-position: 0 -256px;
  height: 64px;
  width: 64px;
}

.social-youtube {
  background-position: 0 -320px;
  height: 64px;
  width: 64px;
}

p {
  border: 2px solid black;
  -moz-border-radius: 12px;
  -webkit-border-radius: 12px;
  border-radius: 12px;
}

#social-links {
  margin: 0;
  padding: 0;
  border: 0;
  overflow: hidden;
  *zoom: 1;
}
#social-links li {
  list-style-image: none;
  list-style-type: none;
  margin-left: 0;
  white-space: nowrap;
  float: left;
  padding-left: 20px;
  padding-right: 20px;
}
#social-links li:first-child {
  padding-left: 0;
}
#social-links li:last-child {
  padding-right: 0;
}
#social-links li.last {
  padding-right: 0;
}

/*# sourceMappingURL=style.css.map */
