<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Compass</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
        <ul id="social-links">
            <li class="social-blogger"></li>
            <li class="social-facebook"></li>
            <li class="social-google"></li>
            <li class="social-rss"></li>
            <li class="social-youtube"></li>
            <li class="social-twitter"></li>
        </ul>
    </body>
</html>
