/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2015-01-05, 16:14:38
    Author     : Arek
*/
p {
  border: 2px solid black;
  /* Capability border-radius is not prefixed with -moz because 0.25036% of users are affected which is less than the threshold of 0.5. */
  /* Capability border-radius is not prefixed with -ms because 0% of users are affected which is less than the threshold of 0.5. */
  /* Capability border-radius is not prefixed with -o because 0% of users are affected which is less than the threshold of 0.5. */
  /* Capability border-radius is not prefixed with -webkit because 0.1583% of users are affected which is less than the threshold of 0.5. */
  border-radius: 12px;
}

a {
  /* Content for ie 8 omitted.
     Not allowed in the current scope: ie is not listed as a supported browser. */
  opacity: 0.5;
  /* Capability css-transitions is prefixed with -moz because 0.60801% of users need it which is more than the threshold of 0.1%. */
  /* Creating new -moz context. */
  -moz-transition: all 5s;
  /* Capability css-transitions is not prefixed with -ms because 0% of users are affected which is less than the threshold of 0.1. */
  /* Capability css-transitions is prefixed with -o because 0.10183% of users need it which is more than the threshold of 0.1%. */
  /* Creating new -o context. */
  -o-transition: all 5s;
  /* Capability css-transitions is prefixed with -webkit because 9.62358% of users need it which is more than the threshold of 0.1%. */
  /* Creating new -webkit context. */
  -webkit-transition: all 5s;
  transition: all 5s;
}
a:hover {
  font-size: 28px;
  color: red;
}

/*# sourceMappingURL=style.css.map */
