/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2015-01-05, 16:14:38
    Author     : Arek
*/
@import "compass";
$debug-browser-support: true;
$border-radius-threshold: 0.5;

//$browser-minimum-versions: (ie: '7');

$supported-browsers: reject(browsers(), opera-mini, android, ie);

p
{
    border: 2px solid black;
    @include border-radius(12px);    
}


a
{
    @include opacity(0.5);
    @include single-transition(all, 5s);
    &:hover
    {
        font-size: 28px;
        color: red;
    }
}
