/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2015-01-05, 16:14:38
    Author     : Arek
*/
.social_sprite, .social_blogger, .social_facebook, .social_google, .social_rss, .social_twitter, .social_youtube, .facebook {
  background-image: url('../img/social-s3296ccccb9.png');
  background-repeat: no-repeat;
}

.social_blogger {
  background-position: 0 -384px;
  height: 64px;
  width: 64px;
}

.social_facebook {
  background-position: 0 -320px;
  height: 64px;
  width: 64px;
}

.social_google {
  background-position: 0 -256px;
  height: 64px;
  width: 64px;
}

.social_rss {
  background-position: 0 -192px;
  height: 64px;
  width: 64px;
}
.social_rss:hover, .social_rss.rss_hover {
  background-position: 0 -128px;
}

.social_twitter {
  background-position: 0 -64px;
  height: 64px;
  width: 64px;
}

.social_youtube {
  background-position: 0 0;
  height: 64px;
  width: 64px;
}

p {
  border: 2px solid black;
  -moz-border-radius: 12px;
  -webkit-border-radius: 12px;
  border-radius: 12px;
}

.facebook {
  background-position: 0 -320px;
  height: 64px;
  width: 64px;
}

/*# sourceMappingURL=style.css.map */
